# disktools

./: .gitattributes  .gitignore  .install.bat.swp  CHANGES.md  OPTIONS.md  Package  README.md  disktools.sln  disktools.sln.licenseheader  dpll.c  install.bat  install.cfg  publish.bat  version.in
Linux/: Makefile  Version  common.mk  version.in
Project1/: Project1.vcxproj
analysis/: analysis.c  analysis.vcxproj  analysis.vcxproj.filters  dpll.c  dpll.h  flux.c  flux.h
any2imd/: any2imd.c  any2imd.vcxproj  any2imd.vcxproj.filters
bin2imd/: BIN2IMD.C  _appinfo.h  _version.h  bin2imd.vcxproj  bin2imd.vcxproj.filters  cvt.b2i  version.in  version.rc
dmk2imd/: _appinfo.h  dmk2imd.c  dmk2imd.vcxproj  dmk2imd.vcxproj.filters  version.in  version.rc
doc/: HELP.TXT  IMD.TXT  README.TXT  disktools.html  disktools.md  idd2idm.docx  naming.md  recipe.docx  recipe.html  recipe.md  td02imx.html  td02imx.md  teledisk.html  teledisk.md
dpll/: decode.c  dpll.c  dpll.vcxproj  dpll.vcxproj.filters  flux.c  flux.h
flux2imd/: CFX.DOC  ReadMe.doc  Trace.out  _appinfo.h  _version.h  a.pl  analyse.c  analysis.c  analysis.h  bits.c  bits.h  container.c  container.h  decoders.c  decoders.h  display.c  display.h  dpll.c  dpll.h  dups.txt  flux.c  flux.h  flux2imd.c  flux2imd.h  flux2imd.vcxproj  flux2imd.vcxproj.filters  formats.c  formats.h  gvcreg.pl  histogram.c  interleave.pl  miniz.h  ndpll.c  pdln10.7z  readme.txt  s295-303.7z  s304-310.7z  scp.c  scp.h  sectorManager.c  (+13 more)
flux2track/: am.pl  decoders.c  display.c  dpll.c  dpll.h  flip.pl  flux.c  flux.h  flux2track.c  flux2track.h  flux2track.vcxproj  flux2track.vcxproj.filters  fm.pl  formats.c  formats.h  histogram.c  sectorManager.c  sectorManager.h  util.h  writeImage.c
idd2imd/: decode.c  flux.c  flux.h  idd2imd.c  idd2imd.vcxproj  idd2imd.vcxproj.filters  writeImage.c
imdu/: _appinfo.h  _version.h  imdu.c  imdu.vcxproj  imdu.vcxproj.filters  version.in  version.rc
irepo/: _appinfo.h  db.c  db.h  dirent.c  dirent.h  irepo.h  irepo.vcxproj  irepo.vcxproj.filters  main.c  repo.c  sha1.h  version.c  version.in  version.rc
mkidsk/: _appinfo.h  (+11 more)
shared/: Cbuild.props  Version.props  _appinfo.c  _version.rc  appinfo.h  imdVersion.h  shared.vcxitems  showVersion.h
(+87 files in other folders)
