#include <verrsrc.h>
#include "Generated/gitVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIT_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG 
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Dave Dunfield"
            VALUE "FileDescription", "convert binary file to imd"
            VALUE "FileVersion", GIT_VERSION
            VALUE "LegalCopyright", "(C)2012  Dave Dunfield"
            VALUE "OriginalFilename", GIT_APPNAME ".exe"
            VALUE "ProductName", GIT_APPNAME
            VALUE "ProductVersion", GIT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

